
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=burgerdb

spring.datasource.url=jdbc:h2:mem:burgerdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

# ${STRIPE_WEBHOOK_KEY}

